29

S. Ser. Rhoeadales Engl.

339. ΟΜ. Papaveraeeae DC.

1. Subord. Papaveroideae D.(:.‚ A. ΒΓ,

166. Papaver Tourn.‚ L.
5 [argemone L.)
4 [rhoeas L.)
6 dubium L. (3)
2 [somniferuin l}
4 [Orientale ij
9 ra'dioatuin Rottb. «P. nudioaule Amet.)
[Roemeria ΠΟ.
5 hybrida (L.) HC.)
167. Chelidonium Toum„ L.
2 majus L.

2. Subord. Fumario'i'deae A. 1312

168. Corydallis Veni.
3 [nobilis Pers.)
2 solida (L.) Sin.
7 intermedia (L.) P. M. E. iC. sabaeea (Reiz.) Pers.»
5 [glauca Pursh]
169. Fumaria Toum.. L.
1 officinalis L.
9 Vaillantii Loisel.

40. Orci. Cruciferae Juss,
1. Subord. Siliquosae L.

170. Nasturtium R. Brs
5 amphibium (L.) R. ΒΓ,
4 [silvestre (L.) R. Brj]
1 palustre (Leysser) DC.
171. Barbarea R. ΒΓ.
2 barbarea (L.) Huth (Β, vulgaris R. Bm
3 β arcuata (Opiz) Rohb.
1 stricta Andrzejowski
172. Turritis Dillzzn, i..
1 glabra L.
173. Arabis l.·.
4 hirsuta (L.) Scop.
6 β sagittata (Bertol.) DC.
5 alpina L.
9 petraea (L.) Lam.
arenosa (L.) Soop.
2, ²²² Sueciea Fr.
174. Cardamine L.
5 pai‘vissora L.

