32

3. Subord. Nucamenfaceae DC.

193. Neslea Desv.

4 panniculata (L.) Desv.
194. Isatis L.

4 tinctoria L.
195. Bunias L.

2 Orientalis L.

4. Subord. Lomentaceae D.(:.

196. Oakile Toum„ Seop.
3 cakile (L) Karst. (ij. maritima Soopst
[Rapistrum Boerhaave
5 rugosum (L.) Bergeret]
197. crambe Toum„ L.
7 maritima L.
198. Raphanus Toum.
1 raphanistrum L.

[Orci. Resedaceae DC.

Reseda L.
4 lutea L.
4 luteola L.]

9. Ser. Sarraceniales Engl.
41. Ord. Droseraceae DC.

199. Drosera 1..
1 rotundifolia L.

1 Anglica Huds. (Ι). longifolia L. ρ. ρ.)

3 f. pusilla Kihlm.

(ἶ —Js— rotundifolia (D. obovata M. et K.)
3 intermedia Hayne

10. Ser. Rosales Lindl.

42. Ord. Crassulaceae D.‹T:.

200. Bulliarda D.(1.
2 aquatica (L.) 1⁷).st
201. Sedum L.
1 maximum (L.) Suter (Ξ. telephinm L. [xp-,³
ἵ) [purpureum (LA Link]
7 fabaria Koch
4 [aizoon L.]
5 [hybridum L]
4 album L.
8 β pallens Hartm. ζ* balticum (Σ. Hartm.)
1 acre 1..

