7

9
1Ο
11

22

‘25

 

37

mvwwwt*

12.
13.
14.
15.
16.
17.
¹ 18.
19.
20.
21.

ἶ ἐξ. Betulaceae ···········
{31
30.
31.
32.
33.

34.
35.
36.

CI. Filicarioe

Polypodiaceae --------
ophioglossaceae ······
Equisetaeeae ·········
Lycopodiaceae ········
Selaginellaoeae ·······
Isoefftaceae ············

CI. Ooniferce
‚T'a,xaceae.............

8, Pinacem ............

(ῘἹ. Monocotyledones

. Typhaceae ...........
. Sparganiaceae ........
. Potamogetonaceae · · ·-

Alismataeeae · ········
Butomaceae ··········
Hydrooharitaoeae ·····
Gramina .............
(ἰςῬρΓῆρθῃρ. . ........
Araceae . .............
Lemnaceae ··········
J uneaeeae ············

. Liliaceffl - ············
23.
24.

Iridaceae ············
Orchidaceae · · · · - · -·

(31. Dieotgsleclones

A.A1·cl1ichlamydeae ¹

, Salicaceae ............
BLyricaeeae ...........

Fagacssae ............
Ulnlaceae ............
Moraoeae ............
Urticaceae ...........
Polygonaeeae .........
Chenopodiaceae .......
[Amarantaceae]
Portulacaceae ---------
Caryophyllaceae ......
N yn] phaeaceae ........

. Geratophyllaeeae · - · · · · 1

Najstdaccae .......... Ξ
Juncaginaceae · - · · - - - ·

 

 

 

*sl
02

 

 

 

 

 

 

 

 

 

, '²5
...3 ἓξ “3- ΟΞ 55
ξω 353 ἔξω ΞΕ ι- ³22³ ΕΞ
2²3 32- ³²3. {f}- ξ ἔμβη,
g a ss g mn Ξ. ³³2⁵* ξ s
Ι Ι fi( A ’
1. 2. 3. 4. 5. 6. 7. ’
Ι
10 1 21 2 2 1 1 5 28
2 -- 8Ἰ 1 3 — j - 1 8
1 1 1 8 1 = — - , 8
1 1 3 6, 1 ¹ 1 1 1 , 7 ,
1 -1 1 ” 1 ¹ 1 1 5 1 ³
1 1 2 1 1 1 1 2
16 1 , 49 3 2 2 1 1 ¹ 54
ἶ ³ ’ ³ ζ = 1
1 1 1 1 j - ’ 1 1 ³
4 - 4 1 1 3 1 1
5 1 5 — - - ’Τ ,
1 1 ξ -2 -„ 1 1 1 2
1 1 ξ 8 1 3 1 1 11
1 1 ¹ 21 1 2 1 21
1 1 3 1 1 1 3
2 1 3 1 - 1 3
2 1 3 1 1 1 1
1 1 1 1 1 1 — 1
3 1 1 3 - 1 1 3
33 1 ’ 96 1 16 16 122
5 1 99 3 18 —- 120
2 1 2 1 1 1 2
1 1 3 1 1 1 3
2 1 25 1 3 2 31
8 1 15 1 1 5 20
1 1 1 1 1 1 2 ¹
17 1 27 1 1 27 1
89 6 312 6 ,16 21 378
2 -- 25 1 54 1 81
1 1 1, 1 1 1
3 1 6 1 1 1 10
1 1 1 1 1 1 1 ’
1 1 2 1 1 2
1 1 1 1 1 1 1
1 1 2 1 1 1 2
1 k 1 27 1 3 5 36
5 ξ 1 12 ¹ - 1 9 21
- 5 1 1 — 1- 1 ξ 1
1 ς 1 1 1 1 3 1
19 1 3 57 1 3 15 76
2 y - 4 η 1 2 1 1 7
1 1 1 1 1 1 1 1 1

