423

ivPetroselinum Hosl'm.
:3 petroselinum (1.1 Karsi. 11). sativum 1101111111
1111810εοί3.ᾱίοω Koch
ι’) nodissorum (L.) Koch
265. Aegopodium L.
lv podagraria L.
266. Carum L.
1 curvi L.
267. Pimpinella 111νί11, L.
ἶ) [magna Li
1 saxifraga L.
ἑ) f. dissecta 111111.) Sprong.
268. Sium L.
4 latifoiium L.
269. oenanthe L.
5 aquatica KL.) Lam. (Ο. 111111111111111111111 Lam.)
270. Aethusa L.
ἐξ «ynapiiim L.
271. Libanotis (Ji’uiiiz
ἴ) libanotis (L.) Karst. (L. montana All.)
272. Haloscias F r.
(ἱ Scoiieum (L) Fr.
273. Gonioselinum Fisch.
Γ» Tataricum Fisch.
ἒ) ceriolopliioiiles Tiirffl.
274. Cenolophium Koch
S Fischeri Koch
275. Cnidium (lusson
S venosum (11011111.) Koch
l-Levisticum Koch
3} levisticum (L.) Karsl. [L. ossii-inuh: Kociiil
276. Selinum L.
4 carvisolia L.
277. Angelica L.
1 silvestris L.
278 Archangelica Hossin.
:3 archangelica (L.) Karst. (Angelica litoralis· Fr,
Archangeli& officinalis 11011111.)
279. Peucedanum L.
1 palustre ‹Lg‘› Mooncli
280. Pastinaca Toum, L.
3} sativa L.
281. Heracleum L.
spliondyliiim L.
1 Sibiiicum L.
4 β angiistifolium (jumi-i (var. elegans 11. Μ. κ’..)
282. Laserpicium Tourn.⁷ L.
Γ) latifolium L.
[Daunus L.
2 carota L}

