17

2. Subord. monandrae Sw.

95. Ophrys L.
ῖ musoiffira Huds. (O. myodes Jacq.)
96. Orchis L.
9 masculus L.
(5 sambueinus L.
ἶ) s. rubra Rchb.
2 Inoarnatus L.
4 f. eruenta (O. F. Mulljae
ἴ) β Transtoineri (Samos)
(ἰ s. (·urvisolia (Nyl.)
1 maculatus L.
ἵ) f. angustisolia Hartm.
s. Concolor Lange
97. Gymnadenia R. ΒΓ.
1 eonopea (L.) R. ΒΓ.
98. Platanthera Rich.
1 bisolia (L.) Hohl).
4 ehlorantha (Custer) Rchb. (P. montana (Schm.) Rem). fil.)
2 viridis (L.) Lindl. (Coeloglossum viride Harum.)
99. Herminium P.. ΒΓ.
8 monorohis (L.) R. ΒΓ.
100. Chamaeorchis Rich.
10 alpina (L.) Rich.
101. Epipogon Gmel.
Ῑ epipogon (L.) Karst. (E. aphyllus Sw.)
102. cephalanthera Rich.
S xiphophyllum (L) Rchb. fil. (C. ensisolia, meh„
C. grandissora (L) Krok)
t) rubra (L.) Rich.
103. Epipactis Haller, Rehb.
3 latifolia (L.) All.
8 rubiginosa (Crantz) Gand. (E. atrorubens Schult.»
(3 palustris (L.) Crantz
104. Neottia L.
4 nidus avis (L.) Rich.
105. Listera R. ΒΓ.
2 ovata (L.) R. ΒΓ.
1 cordata (L.) R. ΒΓ.
106. Goodyera R. Dr.
2 repens (L.) R. ΒΓ.
107. Coralliorrhiza lIaller
2 coralliorrhiza (L.) Karst. (C. innata R. ΒΓ.)
108. Calypso Salisb.
6 bulbosa (L.) Rchb. fil. (C. borealis (Sw.) Salis-12. ot Hook.)
109. Microstylis Nutt.
4 monophyllos (L.) Lindl.
110. Malaxis Solauder, Sw.
3 paludosa (L.) Sw.

