’ 43.

Pag.
57. Gineravria.
8. Cinna
42. Circaea
58. Cirsium
40. C i s t a e e ω
43. Cnidium
31. Cochlearia
17. CoeloyZossum
10. Colpodium
34. Comarum
55. Composita:
43. Conioseliuum
44. Conium
30. Contingia
16. Convallaria
47. Convolvulaceae
47. Convolvulus
1 7. Coralliorrhiza
44. coriandrum
44. (¹ ο r n a c e ae
44. Cornus
24. vormatia
37. Coronilla
31 . Coronopus
26. Corrigiola
29. Corydallis
20. Corylus
36. Cotoneaster
32. crambe
32. Crassulaceae
36. Orataegus
59. Crepis
16. Crocus
29. Cruciferae
2. Cryptogramme
55. Cucurbitaceae
47. Cuscuta
48. Cynoglossum
10. Cynosurus
11. Cyperaceae
16. Cypripedilum
1. Cysto pteris
9. Dactylis
41. Daphne
50. Datura
Daucus
27. Delphinium
30. Dentaria
9. Deschampsia
24. Dianthus
47. Diapensia
30. Diplotaxis
54. Dipsacaceae
54. Dipsacus
31. Draba
49. Draeocephalus
32. Drosera
32. Droseraeeae
34. Dryas

 

77

Pag.
48. Echinospermmn
48. Echium
41. Elaeagnaceae
40. Elatinaceae
40. Elatine
11 . El mnu-5¹
39. Empetracew
39. Empetrum
41 . Epilobium
17. Epipactis
17. Epipogou
2. Equisetaceae
2. Equisetum
45. E ri o a c e ae
56. Erigeron
11. Eriophorum
48. Eritrichum
38. Erodium
31. Erophila
30. Erucastrun]
30. Erysimum
47. Erythraea
55. Eupatorium
39. Euphorbia
39. Euphorbiaceae
52. Euphrasia
30. Eutrema
21. F a g a c e ae
22. Fagopyrum
10. Festuca
56. Filago
34. Filipendula
34. angaria
39. Frangula
46. Fraxinus
⁴ 16. Fritillaria
29. Fumaria
15. Gagea
49. Galeopsis
53. Graiium
36. Genista
46. Gentiana
46. Gentianaceae
38. Geraniaceae
38. Geranium
34. Geum
46. Glaux
49. Glechomcc
10. Glyceria
56. Gnaphalium
17. Goodyera
7. G ra m i n a
10. Graphephorum
40. Guttiferae
17. Gymnadenia
24. Gypsophila
42. Halorrhagidaceae
43. Haloseias

 

Pag
37. Hedysarum
40. Helianthemum
48. Heliotropium
11. Heleocharis
7. Helodea
43. Helosoiadium
43. Heracleum
17. Herminium
26. Herniaria
30. Hesperis
59. Hieracium
7. Hierocmoe}
41. Hippophaiis
42. Hippuris
8. Holeus
25. Honekenya
11. Hordeum
21. Humulus
7. Hydrocharis
7. Hydrocharitacew
50. Hyoscyamus ·
40. Hypericum
58. Hypoehoeris
55. {asione
39. Impatiens
56. Inula
16. hidacea*
16. Iris
32. Isatis
3. I s o ὲ· t a e e a>
3. 1505165
14. J u n c ac e ae
6. Juncaginaceae
14. J uncus
4. Juniperus
55. Knautia
9. Koeleria
22. Koenigia
49. L a hiat ae
59. Lactuca
49. Lamium
58. Lanipsana
58. Lappa
48. Lappula
4. Larix
43. Laserpicium
53. Latin-zea
38. Lathyrus
40. Lavatera
45. Lcdum
36. Leguminosa·
14. Lemna
14. L e m n a c e εε-
58. Leontodou
50. Leonturus
31. Lepidium

