19

<5 —l— Lapponum
ss 4- livida (S. sublivida gL-aest.)
ἑ) -l- myrtilloides gS. rugulosa Andsf)

ὢν

-1- nigricans (S. coriacca (8611161011.) Forbcsssi
-l- repens (S. ambigua Ehrhj)
-1- * rosmarinifolia
bicolor
-Ι- caprca 1S. laurina S1n.l
-l- cinerea 18. Wardiana B. Whitel
-1-- glauca (Β. Wicliurae Ands.)
-l— hastata (S. rnajalis Wahlenl).l
-1- livida
-1- myrsinites (S. notha Ands.l
-l— nigricans (S. tctrapla Wallz.)
caprea
-l— cinerea (NS. Reichardtii Korn.)
-μ Lapponum (S. canescens Fr.)
-1- livida
-†- livida ,3 einer-ascens
ὅ 4— nigricans (S. latifolia Forbcs)
9 -l- repens
9 -Ι- * rosmarinifolia
61116163
8 —4— Lapponum (S. grisesccns Ands.)
(3 -1- nigricans &S- puberula Doll)
9 —l— repens (S. subscricca Doll)
9 —l— '⁴‘ rosmarinifolia
glauca

‘Lx—«1 ὕῑὩΐΞΞ-ὒνραἱ (ID-Q·

,222

9 —l- Lapponum (S. pscudoglauca Andsl
8 -l- myrsinites (S. Normani Ands.)
7 -l- nigricans (S. Amandae Ands.l
hastata
8 -†— herbacea (S. 33111161113063 ΕΤ.)
³ -l— lanata (S- Hartrnaniana Ands.l
10 -l— polaris
10 —l— rotundisolia
Lapponum
9 -Ι- livida
9 —l— myrsinitcs (S. plizcopliyllzi Andsss‘)
3 —†— myrtilloidcs (S. vcrsifolia Wahienlw
9 ¹ -Ι- * rosmarinifolia

- 10· —l- rotundifolia

herbacea
9 -ξ- 1311313 (S. Stephania Β. white)
5) -ξ- Lapponum (S. sobrina Β. White]
10 -Ι-- polaris (S. 1101111113 Anas)
10 -l— rotundifolia

livida
9 -Ι-- myrtilloidcs (S. hirtula Ands.l
9 -1- repens (S. stenoclados Dolll

