Sub 1106 indice enumeratae sunt phanerogamae filicesque 0111065
intra fines civitatis Finlandiae repertae 1166 non speeies earum in Kola
paeninsula et ea Kareliae Rossicae regione, quae fluminibus Svir et
Onega continetur, notae. In pretio plantae uniuseuiusque constituendo
sola frequentia eius observata est. Numero 1 plantae frequentissimae,
rarissimae 0100111111 nurnero 10 significata} sunt. Plantae saburra navali
translatae ceteraeque subspontaneae numero 11011 maiore 5 [estimatae
sunt. Hieraciorum, quia per quae 1063 5101 diffusa parum 60115131,
pretium in indice omissum est.

Sista upplagan 31 den 31 Helsingfors botaniska bytesso'rening
utgifna „Furteekning &fver Finlands fruvzixter 0611 ormbnnkar jemte
deras 31 Helsingfors botaniska bytesffirening antagna bytesviirden“
utkom 101 sjutton 31 sedan 0611 har redan under flere 31 ej 1131111111-
gfinglig i bokhandeln. En fullstandig ffirteekning‚ upptagande tisven
alla sedan dess uppdagade eller ej 101111 urskilda 10111101, har (131101
liinge varit 31 behofvet pffikallad. Dii Finland jk'unte Κο13-11311ὃ11 531111
Ryska Kareten till floderna Svir i seder 0611 Onega i 115161, utgfirande
&stra 11311160 31 (161 1101(16111“ορ6151(3111116135011113616161161* Fennoseandia,
bilda ett i v'eixtgeograsiskt afseende mot &ster asgrsnsadt 11611, 113 1
f6religgande ffirteekning, f6rut0m alla 100111 det politiska Finland
11111113 ormbunkar och fanerogamer, 'cifven de former blifvit upptagna,
hvilka 310 113οᾶ3 11311 11311οά3 angrttnsande (16131 31 Ryssland.

Vicl beteekningen 31 vra-dena har en 31111311 princip foljts 30 1
de ticligare finska byteskatalogerna. Det 1131 11311111ς60 31 munga 51131
synts finclatnfilsenligare, 311 (10(1351 3111131013 5111101113 1-10101· att
beteckna en 1131115 ν31·(16; ty (1615 inbesparas h}i1'igenom myeken 111ϋ(13
vid de lfinga, tidsbdande rfflzningarna, som ffirekomma vid viixtbytem
(1615 1131 genom (1611113 anordning 1311161 sur vetra 311103003516 31161·
h6jts, i ffiljcl hvaraf dessa, 5350111 &nskligt vore, mera 311 111111115 torde
komma att 10530(135 til] byte. Vid bestttmmandet 31 60 1131115 1131116
1131 1131· 133115 11305γο 60(1351 till (1655 frekvens inom 0111131161. Med
1 113 5316ᾶ65 111011 5311303 31161· betecknats, som ferekomma 311103111
011161 11613 61161 3111110510116 53 godt som 11613 det f6religgancle 011113ᾶ61.
Α1·161, som 310 105111301113 1111 Ᾰ130(1, Lappmarken 61161· Κ316160, men
(131 310 31110301 utbredda‚ 113 611131111 ν31ἀ65111130 5. Siffran 10 31·
uteslutande 1ὂ1·1)61131160 53113113 synnerligen 53115Υ1113 former, som blott
niigon enda gang och mycket sparsamt blifvit sunna i Fennoscandia
orientalis. Β311351- 0611 &friga ffirvildade viixter (ji ffirteckningen 100111
1113101061) {tro varderade till hbgst 5; (1611113 511113 fur en sz‘idan vitxt

