29——
1 1. 2. ἲ 3. 4. 5. 6. τ.
Ι 38. Ranulmlllaoeae ········ 13 — 43 2 5 1 51
] [Bm-heridaoeae] · · · · · - -— 1 - —- —— 1 1
¹ 39. Papaveraceae ········ 4 Ῑ 1 7 - - 7 14
ξ 40, Cruciferae ............ 29 7 48 3 1 23 75
Ξ [Resedaoeae] ·········· — 1 — „- — ‘2 ‘2
, 41. Droseraceae ········· 1 — 3 — 1 — 4

, 42. Crassulaceae ·········· 4 — 9 - - 3 12 ;
ζ» 43. Saxifragaceae ········· 4 — 19 —- —- 1 20
’ 44, Rosaceae. ............ 16 ’ 1 63 ,- 5 9 77
Ι 45. Leguminosae ········· 12 5 35 — — 26 61
ζ 46. Geraniaeeae ·········· 2 - 10 — — 3 13
1 47. (.)xalidaceae ·········· 1 -- 1 -. - 2 3
ἶ 48, Linaceae ............. 1 ,ψ 1 — — — 1
49. Polygalaeeae. ········· 1 —— -3 -- — — 3
Ι, 50. Euphorbiaceae ········ 2 — 5 - - 3 8
l 51. (iffallitrichaceae · · · · · · · - 1 — 3 —— - — 3
1 52. Empetracea ---------- 1 - 1 ..- - - 1
1 53. Aceraceae ·········· - 1 -— 1 - -— — 1
¹ 54. Balsaminaceae ········ 1 — 1 -. - 1 2
55. Rhamnaceae ---------- 2 -- 2 — - - 2
56. 'siliaceae ············ 1 —- 1 ,— —- — 1
57. Malvaceae ············ 1 1 2 - -- 4 (3
ἢ 58. Guttiferae- ----------- 1 - 1 ,- .- -- 4
1 59. Elatinaceae ········· 1 .. 3 „- - - 3
3 60. (Ἴδης-939 ············· 1 - 1 - - -. 1
¹ 61. Violaceffl ·· 1 - 14 .- 7 1 22
ἰ 62. Thynlelaeaceau ······· 1 - 1 .- — — 1
1 63. Elaeagnacew · 1 ,- 1 .- - - 1

, 64. Lythraoeae ··········· 2 - 2 - - - 2 ¹
¹ 65. ‹mothoracoae --------- 2 1 15 - 2 1 18
⁴ 66. Halorrhagidaueae . 2 — 4 Μ — — 4
Ξ 67. Umbelliferae ---------- 24 (ς 26 - ,- 11 37
ἒ 68. (Yornacest ............. 2 .- 2 ,-, ,- 1 3
178 30 ¹ 171 9 81 131 698

Ρ). Sympotalw

69. Ρῐωωςρω ............ 4 - 9 ι - 1 - 1 9
TO. Ericavez( ··········· · 10 ⁷— 15 1 — —— 16
71. Primulacew · ········· Τ 1 13 ψ - 2 10
72. 1'1uxnbagi11aeeae - - · · 1 ”— l 1 — — 2
Ῑ3. (ἣρξιρρῑιῖ ............. 1 q 1 ὼ — ,- 1
74. Gentianaceae · - · - - · · · · 4 — 13 2 1 — 16
A 75. Asolepiadaeew ······ · 1 — 1 —- — — 1
Ξ 76. Uonvolvulacez( ········ 2 - 5 ᾗ — — ι)
1 77. Polemoniaceae - · · - · - 2 -- 3 2 — — 5
ἢ 78. Βοηῆςίηῆοεω ········ 10 4 19 —. —- 5 24
ἱ [Verbenaceae] ········ —— 1 »ὴ —— ἡ γ 1 1
l 79. .1,a1.›iat.1›--.-.---·-- - 14 4 29 1 2 10 42
ἰ 80. Solanaeeae 2 1 3 — —- 1 4
81. Scrophulariaceae - · · · · · 12 2 46 — 3 17 66
ᾗ, 82. Utriculariaceae · · · · · · - 2 — 6 -— 1 ψ ι
1 83. orobanehaceae -------- 1 - 1 —— — —— 1

, 81. plantaginaoea· · - · · · - · 2 ω 6 - — 1 ι 1
j> 85. Rubiaoew · - · · · ·· · 2 1 9 1 2 4 16
; 86. (ss'aprifoliacez‘v ········· 3 1 4 — -— 1 5
157. Afloxacffl ----- - ······ 1. — 1 -— — — 1

, &S.Ya1e1·ianacca ·········· 2 — 4 -— — 2 6 ἦ

Ῑ 89. Dipsavavffl· -· · · · · · · - · 2 2 2 - — 2 ¹ 4 1

 

 

 

 

 

 

 

 

 

 

 

