‘27

33 tetragona Georgi (N. candida H. M. 1³„ N. s‹¹nni‹:a Melam
S s. colorata Mela ,

37. Ord. Ceratophyssaceae S. F. (it-ay
152. ceratophyllum L.

‘2 demersum L. 10. fr. 61

238. Ord. Ranunculaeeae Juss.

153. Paeonia Toum„ L.
‚9 anomala L.
154. caltha Rupp„ L.
l palustris L.
(5 β procumbens Beck (β radimus 1⁸12, non Γυνή.)
155. Trollius 1..
1 Europoeus L.
156. Aquilegia Toum„ L.
Γ) vulgaris L. [21
157. Delphinium Toum.. L.
4 consolida L.
Γ) [grandissorum Dm
ξ.) elatum L.
158. Aconitum Toum.. L.
lys-‚oetonum L.
ἵ) * septemtrional(¹ Koell.
159. Actaea L.
2 spicata L.
5 erythrocarpa h‘iseh.
9 -{- spicata
160. Atragene L.
alpina L.
8 β sibiriea (L.)
161. Thalietrum Toum„ L.
’ἶ aquilegiifolium L.
4 simplex L.
5 β boreale (F. Nyls) Fr.
5.) angustifolium Jaeq.
1 ssavum L.
7 β rotundifolium Wahlenb. [T. Kemenso [ἦκ’]
(5 alpinum L.
162. Pulsatilla Toum, Mill.
2 vernalis (L.) Mill.
(ἱ s. albescens Lindb. fil.
6 patens (Lj) Mill.
10 -1- pratensis
8 -Ι- vernalis
8 pratensis (LA Mill.
ε) -1- vernalis
163. Anemone Toum„ L.
2 hepatica L.

