[V

angifver 3311111113, 311 arten ifrffiga {ir tagen endast alldeles tillfalligt
en 61161 611 par gffinger. chr Hieraeierna har 111161 v‘arde blifvit 1113311, cla
det med den ringa kannedom man eger om dessa vaxters utbredning
synts ombjligt 311 101 dem 11133113 ν31ᾶ63111101.

Vid uppstallningen 0011 nomenklaturen har med nffzgra 31113116
afvikelser ffiljts den af P. Asoherson 0011 P. Graebner utgifna
„Flora des Nordostdeutschen Flaehlandes<‘.

F ὃν 311 11Πᾶ6113113 begagnandet af denna vzixtfbrteokning 113 33-
30111 synonymer upptagits inom parentes de namn, hvilka i „Herba-
rium Musei Fennici“‚ ed. 11 31111113 11311 de 1131 311νὲὶῐιεί3.

Till alla de personas, som varit mig behjfflpliga vid utarbetandet
af denna sbrteekning 1131111131 jag hairlned min uppriktiga tassksamhet.

Helsingfors, den 1 januari 1901.
ἢαναίᾶ „L‘z'ndbety

Viimeinen painos Helsingin botanisen vaihtoseuran ζ111111313611133
„Suomenmaan siemenkasvien ja 331113131611 111611610 5111113 Helsingin
kasvitieteellisen vaihto-yhdistyksen hyvaksymat vaihto-arvonsa“ 1111163-
1γί jo 361136111311101313 111101133111611 61113 016 61133 11110311131131111 011111
kirjakaupoissa saatavana. T‘aydellist‘d 1116116103, 30113 3133113131 111γὸ311111
kailzki sen j‘alkeen lbydetyt 131 111γό116111111111 6110161111 1111106101, 011 3611
vuoksi j0 kauvan kaivattu. — Suomi 36113 Κ1101311 1116111111133 ynnfi
Ven5j²cin Karjala Syv'ariin 3311 61613333 ja Onega-jokeen 1113333, 1133111361]
pohjoiseuropalaisen alkuvuorialueen 611 Fennoseandian 11313611 puolis-
kon, muodostavat 113311111133111161661113633ὲί 3311166333 1133393111 1330116-
tun kokonaisuuden. Tffih'an 111611610011 011 siit& syystffl 0161111, [131131
kaikki valtiollisessa Suomessa tavatut 3311131361 ja fanerogamst, 01γὸ3-
kin 116 1111101101, jotka ovat 111111161111 111311111111313 11611313131313 raja-alueista.

Arvoja 111113131131333 011 11011113161111 101313 periaatetta kuin 311131-
361111111333 3110111313131333 ν3111101116116101333. 111011631311111 33115313 011 11111111-
min ni÷iyttiinyt 6116111111311 tarkoituksen mukaiselta k'z'tytt'azi kasvien ar-
101113 311103313311 numeroja lq103 31113 031113111 talevat 131611 1133νί-
vaihdoissa suoritettavat 11111131 ja aikaa kuluttavat 111116611133116111136131113111-
11611313611111111131, 031113111 ovat 13111311 113111131311311131111111611 kasviemme
arvot 11111661 korotetuiksi5 ι10313 syyst‘e't 111113 101110113113311 ν3313131111(16333
1·1111333111111111 kuin 1311311 3311 111113311 131131113311 11311110011. Κ33ν111 ar-
voa 11133131131333 011 0161111 1111011110011 311103313311 3611 yleisyys 3111661-
131111116. Υκ11036113 (1) 011 3113 merkitty vaan 111113 lajeja, jotka esiintyviit
yleisesti koko 131 3111311111 11161κ6111 110110 kysymyksessii olevalla alueella.
Lajst, joita lo'ytyy yksinomaan Α11ν61131111133113, Lapissa 131 Karjalassa,
mutta jotka 316113 ovat yleisesti levinneitii, ovat 33311661 arvonumerok-
seen viitosen (5). Numero kymmenen (10) on pidatetty ainoastaan
36113131611 perin harvinaisten muotojen varalle, ι10113 113311 jonkun kerran
ja hyvin niukalti 011 13131111 Fennosoandian 11311110113110333 (Ἑ61111030311-

