39

50. (ml. Euphorbiaceae Klotzsoh et Garvko

241. Mercurialis 'rom-n„ L.
4 perennis L.
3 [annua L.)
242. Euphorbia L.
(5 palustris L.
4 esula L.
ι’) [cyparissias Ly
3 helioscopia L.
4 peplus L.
Γ) {exigua L.1

51. ΟΜ. Callitrichaceae Link

243 callitriche L.
1. verna L. (C. vernalis Kovh)
f. angustisolia (lloppe)
1'. czespitosa «G. F. S‹·lml{½5
s. minima [Hoppel
l polynmrpha Lbnnr.
2 aun-[umnalis L.

Ιξ, ¹010

12. Ser. Sapindales Lindl.., Engl.

52. Ord. Empetraeeae Nutt.

244. Empetrum Toum„ L.
1 nigrum L.

523. ΟΜ. Aceraceae DC.

245. Acer Ι..

5³» platanoides L. lc. 1]

24. ΟΜ. Balsaminaceae Rich.

246. Impatiens Hivin„ Ι..
2 noli tangere L.
53 {Vpal‘vissora Dm

13. Rhamnales Engl.
55. Ora. Rhamnaceae R. ΒΓ,

247. Rhamnus Toum„ L.
(ἶ vatfflrtica L.
248. Frangula Toum„ Mill.
1 srangula ὼ.) lx'arst. ‹fflmnnms frangula L.»

