V[

Bytesreqler.

Vaxter afsedda till byte 1113516 11153111135 1 rikliga, vfflpressade
exemplar. Former, hvilkas sfikra 1165131ῃηίος 1011113 11311310 31 1151161,
1111ορ316, 111111161, 31511011 61161 clyl„ 11013 vara 1015611113 med dessa
(16131, 1 3111131 1311 6310113335 116 ej 1 byte. Hvarje exemplar bbr
l’ziggas pfl 611 skildt halfark (tidningspapper 61161 grfipapper bbr ej 311-
ν3111135>; 1011113161 1101 116151 vara 40 >< 25 6111. Hvarje 311 omslutes
31 611 11613111, p& hvilket 3116115 11311111, 311131 exemplar 0011 provins
111531135. Μο5501 och andra 51113116 viixter lfiggas i kapslar af fast,
godt papper.

Hvarje exemplar 1>ὂ1 vara ffirsedt med etikett, tryokt 61161 tyd-
ligt skrifven, 31 godt papper 0611 31 ej alt 101 11161 10111131, p& hvilken
131416115 11311111, 31111101511311111, fyndort, lokal, datum 531111111531111316115
11311111 11111135 11153113.

Vaxtffirsssindelsen som 1)·013 11153111135 1110111 011101161 1113113111 11110161
116ᾶ311513611116 3111655, 511013 medfffljas 31 1ν311116 likalydande 1011601(-
ningar, upptagande 31113161 exemplar och provffls, hvarest exemplaren
310 135311113116.

Ρ61501161, 50111 1115311113 rikliga 0011 531116165 ν31ρ16553ᾶ6 exemplar,
sarskildt 31 5131110115611613116 31161, 61113113 611 fejrhcjjning i 5111 10111131]
31311113 till 50 ⁰ss0·

Bytesafgiften, 3 mark, erlssigges samtidigt 50111 den 5350111 rekvi-
5111011511513 3111311113 byteskatalogen 316153111165.

Dei 5111116165 53115γ1113 31161 1 1ὀ1]’(1 as 5111 11ϋὲ3 1101111131 1311 1ὀρ3
1313 311 11110135, 6010113335 ej finska exemplar 31 ffiljande: Bleclmmn
spicam, Potcmzofseton μοῖρωοηίῖὶήὶῑιθ, (Vareas pediformz‘S, Orobis· masculus,
(sephalmltlwrfc wfflmphgsllum och C. 11111111, Arabis petum, Potentilla
opaca osrh P. sericea, Hypericum ‹montanemn 531111 Epilobizcm hyperici-
folz'ewn.

Helsingfors botaniska bytesffirening.

Helsingfors.

