47>
2. Summi. monotropo'u'deae ιλ. 111.»

292. Monotropa 1,.
hfflmpitys 1,.

(c hirsuta (Roth)

S β glabra (Hornlm

w. (ml. Ericaeeae Lindi.
l. Subord. Rhododendro'sdeae Nwhfnzu

293. Ledum 1,.

1 palustre 1,.
294. Rhododendron 1,.

10 Lapponi‹·un1 112.) Walnlwnl).
295. Loiseleuria Dvsv.

Γ) procumbens 912.) Dvsv.
296. Phyllodoce Salisb.

Γ) cooruloa (1,.’1 nab.

2. Subord. Siphonandro'u'deae Α. 131.

297. Vaccinium 1,.
1 myrtillus 1,. ‹Myrtillus nigra (jilib)
T f. leu‹·o‹·arpa Dum.
².) f. opruinosa Asclmrs. ct Magn.
l uliginosum 1,. (Myrtillus uligimma (1,) 1)1·‹·j‚1
1 vitis ldaea 1,.
(5 f. leucocarpa Asuhers. ‹st Magn.
1 oxycoccus 1,. yOxycoecus palustris Pers.)
1 ιηί(·,ι·ω(;ῑῑη)ηιίἰ Τιιιέκ.
298. Arctostaphylus Adans.
1 uva ursi 111.) Sprengel
4 alpina (L.) Sprengel
299. Andromeda 1,.
l polifolia L.

300. Chamaedaphne Mocwfh

1 szalyeulata (1,.) Moonssh (Andromvda ι’. 1,.)
301. Cassiope Don. {Andromeda 1,.)

S tetragona (1,.) Don.
(ὅ hypnoides· (1,.) Don.
3. Subord. Erico'fdeae Kiolzseh. ,1. 131:

302. Calluna Salisb.
1 vulgaris (1,.) Salisb.

2. Ser. Primulales Lindl.

71. ord. primulaeeae vent.

{Anagallis Toum.. L.
arvensis 1,.

