Ι
16. (ml. Hydroeharitaceae Rich.

34. Helodea (Rich.)

’3 Canadensis (Rich.) ἑ- (e. ss. ἦν.
35. Stratiotes L. ‘

3 aloldes L. (e. ss. 51.
36. Hydrocharis L.

2 morsus ranzo L. (ο. Π. ὧι.

3. Ser. Glumiflorae Agardh
ΙῙ, (ml. Gramina Juss.
Ι. Subord. Panico'fdeae (R. Bm* A. ΒΓ.

37. Oryza Toum„ L.
9 clandestina gWeber) A. ΒΓ.
38. Phalaris L.
3 [Canariensis L]
1 arundinaeea L.
39. Anthoxanthum L.
1 odoratum L.
40. ΗίθτοοΙιΙοὸ Gmel.
1 odorata (L.) Wahlenb. (Η. borealis R. et sch.)
4 β firmaNyl.
3 australis (Schrad.) R. et Sel..
8 alpina (Liljebl.) R. et Sch.
41. Panicum L.
4 [crus galli L.]
4 [miliaeeum L]
G viride L. (Setaria viridis* (L.) P. B.)

2. Subord. Pob'o'fdeae R. Bu, A. [31¹.

42. Milium L.
1 effusum L.
43. Nardus L.
1 stricta L.
44. Phleum 1..
1 pratense L.
2 f. nodosa (L.)
3 alpinum L.
7 Boehmeri Wibel
ὅ [arenarium L.]
45. Alopecurus L.
’5 [agrestis L.]
1 pratensis L.
3 arundinaceus Pois. (A. nigricans Hornem.)

