Pan

43. Levisticum
43. Libanotis
57. Ligula1·ia
15. Li 11 a 0 0 ae
16. Lilium

51. Limosella
38. L in a c e ae
51. Linaria

44. Lindera
54. Linnaea

38. Linum

17. Listera

48. Lithospermum
53. Litorella
55. Lobelia

45. Loiseleuria

 

11. Lolium
54. Lonicera
37. Lotus
36. Lupinus
15. Luzula
24. Lyclmis
3. Lycopodiaceae
3. Lycopodium
49. Lycopus
46. Lysimachia
41. Lythraceae
41. Lythrum
16. Majfmthemum
26. Malachium
17. Malaxis
40. Malva
40. Malvaceae
50. Marru bium
57. M (1 tri caria
36. Medicago
5⁶2. Melampyrum
24. Melandryum
9. Melica
37. Uelilotus
49, Monta
46. Menyantheb
39. Mercurialis
48. Mertenm
17. Hierostx 115
7. 1111111111
51. 1111111111115
25. 111001111110 11
9. 1110111113.
45. 110110110 isi
24. 11011113υ
21. 11 0 ra 0 0 Ὗ.
59. 11111ἕ·0(1111111
16. Muscam
48. 1151050115
28. 11105111 115
20. Myrica
20. Myricacseve
42. Myriophyllum

 

Pag.

78

44. 1119111115
45. Myso-tillus
6. Ν aj ad a 0 0 ae
6. N aJ'as
7. N ardus
29. Nasturtium
17. Neottia
49. Nepeta
32. Neslea
48. N onnea
26. Nuphar
26. Nymphaea
26. Nymphaeaeeae
51. Odontitis
43. oenanthe
46. Oleacea¹
1. Onoclea
36. 01101115
58. Onopordon
42. Onothera
41. Onotheraoeae
2. Ophioglossacoae ·
2. Ophioglossum
17. ophrys
16. Orchidaceae
17. orchis
49. (higanum
16. Ornithogalum
53. ‹i)1·0ba2nchaceae
38. Orobus
7. Oryza
38. Oxalidaceae
ἵ r . Oxalis
45. Ooeycoecus
22. Oxyria
37. nytropis
27. Paeonia
7. Panion 111
29. Papaver
29. Papaveracew
16. Paris
33. Parnassia
43. Pastinaca
52. Pedieularis
¹ 41. 13011115
, 57. 1301551105
’ 43. 13011050111111111
’ 43. Peucedanum
37. Phaea
' 7. Phalaris
1. Plzeyopteris
8. Phippsia
7. Phleum
49. Phlomis
9. Plzrqqmites
45. Phyllodoce

 

55. >Phyteuma
4. Pinea

59. Pieris

43. Pimpinella
4. Pi 11 a 0 0 ae

52. Pinguicula
4. Pinus

44. Pirola

44. Pirolaeeae

36. Pirus

53. Plantaginaceae

53. Plantago

17, Platanthera

. Pleurogyne
. Plumbaginaceae

9. Poa
47. Polemoniaceae
47. Ρο10111011111111
38. Polygala ,
38. Polygalaeeae
21. Polygonaceae
16. Polygonatum
22. Polygonum

1. Polypodiaceae
2. Polypodium
8. Polypogon
20. Populus
24. Portulacaceae
5. Potaniogeton
5. Potamogetonaeeae
34. Potentilla
35. Poterium
46. Primula
45. Primulaceae
50. Prmzella
33. Prunus
8. Psamma
2. Pteristium
2. Pheris
48. Pulmonaria
27: Pulsatilla
44. Pyrola
21. Quercus
44. Ramischia
27. Ranunculaceae
28. Ranunculus
32. Raphanus
32. Rapistrum
32. Beseda
32. R 0 s 0 d a 0 0 ae
39. Rhamnaceae
39. Rham nus
52. Rlzz'omnthus
33. Rhodiola
45. Rhododendron
11. Rhynohospora
33. Ribes
29. Roenieria

