{Cucurbitacewj · · - · - . .

90. Caulpanulace: --------- ’

’ 91. Fompositw (— H 1011101111

4

Hi01·a‹·ium :
I’ilosellm'dea -------
Archieraeia · - - · - . . .

f Summa:

Filiearia .............
Uoniferu ..............
Mouoeotyledoncs· - · - - ·
I')i‹‘·0tyledoues:

A. Arehiehlamyslm*- 1

13. Sympetalw . . . . . .

Hieravium · , . . . . .. 1

 

 

 

 

 

1. ¹ 2. ¹ 5. 0. 1 1
, 1 ¹
- 1 - 1 — η 1 › 1
3 · 1 11 ¹ - -. 1 ὲ 12
311 (1 70 7 5 211 71 15
’ 1211 25 280 15 15 72 3112
ψ ⁸ — 21 ³ 271 ’ 2 v :300
Ἰ — - 1 181 211 - - 229
² 121 25 ’ 322’ 500 , 17 72 011
113 — -19 ·) -- 3 ΓΑ
>ἰ) — ἢ ἦ) -— —— — k ἶ)
110 11 1 312 11 , ,0 211 3711
170 30 1 171’ 0 “ 117 1313 (5981
1 121, 25 1 280 15 15 ’ 721 3821
ἢ 1121 01 11117 r 33 , 110 1 22711517]
- - 121 185 , 2 -J 520
1’ 112 61 ’ 1150 518 ξ 112 227 2010

