Pag.
35. Rosa
33. Rosaceae
53. R ub i a c e 213
34. Rubus
56. Rudbeokia
21. Rumex

6. Ruppia
25. sagina

6. Sagittaria
18. Salieacew.
23. Salicornia
18. Salix
23. Salsola
49. Salvia
54. Sambucus
46. Samolus
35. Scmgyuisorba
42. Sanicula
24. Saponaria
58. Saussurea
33. Saxifraga
33. Saxifragaoew
55. Scabiosa
44. Scandix

6. Scheuchzeria
11. Schoenus

11. Scirpus
26. Soleranthus
10. Scolochloa
59. Scorzonera
50. Scrophularia
50. Α Scrophulariaceae
50. Seutellaria
32. Sedum
3. Selaginella
3. Sclaginellaceae
43. Selinum
33. Sempervivum
31 Senebiera
5ῖ. Senecio
9. Sesleria
7. Semo-ia

 

19

Pag.
j3. Sherardia
35. Sibbaldia
9. Sieglingia
24. Silene
30. Sinapis
ΞΟ. Sisymbrium
· . Sium
›O. Solanaoew
00. Solauum
55. Solidago
59. Sonchus
36. Sorbm·
5. Sparganiacew
5. Spamauium
26. Spergula
26. Spergularifz
34. Spira’a
50. stachys
25. Stellariu
30. Stenophragma
Τ. Stratiotes
23. Suaeda
31. Subularia

05. Succisa.
48. Symphytum
5T. Tcmaeetmn
59. Tffl'axaoum
4. Taxaceae
4. Taxus
27. Thalictuun
31. Thlaspi
41. Thy m e 1ae a, (Δ e a}
49. Thymus
40. Tilia
40. T il i a c ο 9.
15. Tofieldia
44. Tol-ilis
59. Tragopogon
11. Trichoplmrn m
². Trientalis

. Trifolium
. Triglochin

ν’ —A{>-s<»— ⁷

 

Pag.
36. Trigonella
9. T riodz'a
9. Trisetum
10. Triticum
27. Trollius
29. Turritis
57. Tussilago
4. Τ)’Ῑ)Ιιῑι
4. Τ y p h a (ἱ e a}
36. Ulox
21. Ulmacoau
21. Ulmus
42. Umbelliferu·
21. Ul'fiva
21. Urtioaoea·
52. L'trivuhtria
52. Utrivulariaveuse
25. Vacemia
45. Ῡὶῑοοίιιίιιιη
9. Vahlodea
54. Valeriana
54. Valerianacew
54. Valerianolla
1 5. Veratrum
50. Vox-husoum
48. Verbena
48. Verbenaeoae
51. Veroniva.
54. Viburnum
3Ῑ. Vieia
4Ῑ. Vincetoxicum
40. Viola
40. Violavew,
24. Vismria
1. Woodsia
56. Xanthium
(3. Zannichcllia.
5. Zostera

