ΥΙΙ

1Ῑ31111105113ηῖό] ’3.

Vaihtoon aiotuista kasveista on 111ὴο101131)ὲί 1011033311, hyvin 111115-
sffltyjii eksemplareja. Muodoilla, joiden varmaa 11111111111111110111 varten
tarvitaan Juuria, 1·‹']'nsyj²ci‚ hedelmifi, vupsivorsoja j m. 5., 111100 lesytyssi
mainitut 05111,111111155313113111603311 01 1111111 01013 1311110011Κ1111111
eksemplali 011 pantaxa eri puolialkille (331101113101111- 131 hmmaata pap(-
1111 ι11κό1111 1111011310), koko (fmmaati) olkoon 111101111111111111 4Ο><211 om.
Kukin laji asetetaan kokonais-arkin 3151111οἩ1011011 merkitiiim lajin nimi,
eksemplarien luku J'a maakunta. Sammalet ja munt pienomm'zit kas-
vit pannaan 11113- ja hyvssipaperisiin koteloihin.

Kukin eksemplali on vuustettava 9310010113 131 50113311 ki1j0ite-
tulla nimilipulla, jonka tulee olla 1111111111 [13110113 801111 kyllin suuri
kooltaan3 siihen 11101111131111 kasvin nimi, 311111011- -nimi, 1ϋγ1ϋρ31κ1(3, kasvu-
paikka, Ρ31ν11111311111 501111 kel'zizij'zin nimi. Sammalten ja 1311111111 suh-
teen on kulloinkin 111110110113ν3, 011110 eksemplari sterili vai hedelmilla
varustettu. >

Kasvit ovat 131101011311111 lokakuun kuluessa alla-olevalla osottee'lla
ν31’1151011111113,]3 111100 1111111 0011111111 ‘2 yhtzilaista 1110110103, J'oihin 011
merkitty eksomplarien luku ja maakunta, missa eksemplaril ovat kerfflyl.

Niiden benkiffiiden vaihtovaatimus, J'otka lahettzivzit runsaslukui-
sia ja eritt'aiin hyvin priisszittyjzi eksomplareja⁷ etenkin vaikeasti kon-
serverattavista lajeista, voidaan korottaa jopa 5O0s0:1lakin.

Vaihtomaksu, 3 mk, suoritetaan samalla‚ kuin tilauslistana kay-
tetty vaihtoluettelo 131101013311 takasin.

Koska perin harvinaiset lajit, korkean vaihtoarvonsa takia, hel-
posti voisivat 111113 sukupuuttoon havitetyiksi, 01 seuraavista lajeista
oteta vastaan suomalaisia eksomplareja: Bleoltmmz spirant. Potamou«-
ΐοη. μοῖῃῃοηίίὸίιῖης, (sarar pcdisormis, orchis masonlnx, ('eplzalantlwm
oezfflzophyllmn. (¹. rubra, Arabi-5· petrau, Potentillgc ομααιι, Ρ. ‚qm-fava.
Hypericmn montanum ja Epilobessmn hylperimffolzfum.

Helsingin botaninen vaihtoseura.

Helsinki.

